<!-- The provided code is an HTML document structure. Here's a breakdown of what each part does: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoTaks</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <nav class="nav-container">
        <h1>
            To Do task
        </h1>
    </nav>

    <section class="main-section">
        <div class="add-div">
            <button class="add-btn" onclick="addNote()">Add Notes</button>
        </div>
        <div class="notes">
            <!-- <div class="container">
                <div id="task">Task <span id="id">1</span></div>
                <div class="input-txt">
                    <textarea name="text" id="todo-textarea" class="todo txtArea"  ></textarea>
                </div>
                <div class="btns">
                    <button class="save" >SAVE</button>
                    <button class="edit" >EDIT</button>
                    <button class="delete" >DELETE</button>
                </div>
            </div> -->
        </div>
    </section>

</body>
</html>